{
  "name": "gt-mini-game",
  "version": "1.0.0",
  "description": "8-bit mining/building platformer with realtime chat via WebSocket",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["websocket", "game", "8bit", "mining", "building", "realtime", "chat", "whatsapp"],
  "author": "kt",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.21.3"
  }
}
